<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container {
            width: 800px;
            height: 200px;
            margin: 20px auto;
        }
        .origin {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            float: left;
            margin: 50px;
        }
        .origin > div {
            width: 100px;
            height: 100%;
            background-color: aqua;
        }
        .scalex:hover{
            transform: scaleX(2);
        }
        .scaley:hover {
            transform: scaleY(2);
        }
        .scale:hover{
            transform: scale(0.5);
        }
</style>
</head>
<body>
    <div class="container">
      <div class="origin">
        <div class="scalex"></div>
      </div>
      <div class="origin">
        <div class="scaley"></div>
      </div>
      <div class="origin">
        <div class="scale"></div>
      </div>
    </div>
  </body>
</html>
